BASE_URL= # http://localhost: XXXX
DB_URI= # Connection URI to MongoDB
JWT_SECRET= # JWT secreet code
SENDGRID_API_KEY= # SENDGRID API KEY
CLOUD_NAME= # CLOUD NAME CLOUDINARY
CLOUDINARY_API_KEY= # CLOUDINARY API KEY
CLOUDINARY_API_SECRET= # CLOUDINARY API SECRET
GOOGLE_CLOUD_ID= # GOOGLE CLOUD ID
GOOGLE_CLOUD_SECRET_KEY= # GOOGLE CLOUD SECRET KEY
FRONTEND_URL= # http://localhost:5173  or website